<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        margin-top: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }

      .btn {
        height: 48px;
        width: 48px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;

        border: solid 1px #087f5b;
        background-color: #fff;

        cursor: pointer;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        border: solid 1px #087f5b;
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .page-number:link,
      .page-number:visited {
        font-size: 18px;
        color: #000;

        text-decoration: none;

        width: 32px;
        height: 32px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .page-number:active,
      .page-number:hover,
      .page-number.current-page {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }
    </style>
    <script>
      function pageNumberChange(item) {
        currentPage = document.getElementsByClassName("current-page");
        if (currentPage !== undefined) {
          for (let i = 0; i < currentPage.length; i++) {
            currentPage[i].classList.remove("current-page");
          }
        }
        item.classList.add("current-page");
      }
    </script>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-number" onclick="pageNumberChange(this)">1</a>
      <a href="#" class="page-number" onclick="pageNumberChange(this)">2</a>
      <a
        href="#"
        class="page-number current-page"
        onclick="pageNumberChange(this)"
        >3</a
      >
      <a href="#" class="page-number" onclick="pageNumberChange(this)">4</a>
      <a href="#" class="page-number" onclick="pageNumberChange(this)">5</a>
      <a href="#" class="page-number" onclick="pageNumberChange(this)">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-number" onclick="pageNumberChange(this)">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
